<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="524.0" prefWidth="818.0" style="-fx-background-color: #151928;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MessageController">
   <children>
      <VBox layoutX="14.0" layoutY="48.0" prefHeight="429.0" prefWidth="160.0">
         <children>
            <JFXButton fx:id="inbox" buttonType="RAISED" onAction="#changetoinbox" prefHeight="45.0" prefWidth="155.0" style="-fx-background-color: #00E676;" text="Inbox" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <Separator prefHeight="10.0" prefWidth="160.0" />
            <JFXButton fx:id="outbox" alignment="CENTER" buttonType="RAISED" onAction="#changetooutbox" prefHeight="45.0" prefWidth="155.0" style="-fx-background-color: #00E676;" text="Outbox" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <Separator prefHeight="10.0" prefWidth="160.0" />
            <JFXButton fx:id="compose" buttonType="RAISED" onAction="#changetocompose" prefHeight="45.0" prefWidth="155.0" style="-fx-background-color: #00E676;" text="Compose" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <Separator prefHeight="10.0" prefWidth="160.0" />
            <JFXButton fx:id="LOGOUT" buttonType="RAISED" onAction="#changetomainscreen" prefHeight="45.0" prefWidth="155.0" style="-fx-background-color: #00E676;" text="Log out" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <Label fx:id="msgarea" alignment="TOP_LEFT" layoutX="218.0" layoutY="169.0" prefHeight="295.0" prefWidth="467.0" style="-fx-background-color: #ffffff;">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="account__name" alignment="CENTER_RIGHT" layoutX="521.0" layoutY="5.0" prefHeight="17.0" prefWidth="293.0" textFill="WHITE" />
      <Label fx:id="sender_name" layoutX="334.0" layoutY="48.0" prefHeight="30.0" prefWidth="351.0" textFill="WHITE" />
      <Label fx:id="subject_subject" layoutX="334.0" layoutY="98.0" prefHeight="30.0" prefWidth="351.0" textFill="WHITE" />
      <HBox layoutX="218.0" layoutY="464.0" prefHeight="45.0" prefWidth="467.0">
         <children>
            <JFXButton fx:id="deletemessage" buttonType="RAISED" onAction="#delete_message" prefHeight="45.0" prefWidth="155.0" style="-fx-background-color: #f43e06;" text="Delete" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <Label fx:id="label1" layoutX="218.0" layoutY="48.0" prefHeight="30.0" prefWidth="101.0" textFill="WHITE" />
      <Label fx:id="label2" layoutX="218.0" layoutY="98.0" prefHeight="30.0" prefWidth="101.0" textFill="WHITE" />
   </children>
</AnchorPane>
